@import "./fn.less";

.blc {
	display: block;
}
.cross-img {
  display: block;
  width: 100%;
}
.clearfix:after {
  clear: both;
  content: ' ';
  display: block;
  font-size: 0;
  line-height: 0;
  visibility: hidden;
  height: 0;
  overflow: hidden;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.ui-ellipsis
{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ui-ellipsis-2
{
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.scroll-view {
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.bg-white {
	background-color: #fff;
}

.card {
  background-color: #fff;
  position: relative;
  border-radius: 2px;
  box-shadow: 0 1px 6px rgba(0,0,0,.117647), 0 1px 4px rgba(0,0,0,.117647);
}

.line-through {
  text-decoration:line-through;
}

/*background*/
.bg-white{
  background-color: #fff;
}
.bg-black{
  background-color: #000;
}
.bg-primary{
  border-color: #0c63ee;
  background-color: #387ef5;
  color: #fff;
}
.bg-info {
  border-color: #0a9ec7;
  background-color: #11c1f3;
  color: #fff;
}
.bg-success {
  border-color: #28a54c;
  background-color: #33cd5f;
  color: #fff;
}
.bg-warning {
  border-color: #e6b400;
  background-color: #ffc900;
  color: #fff;
}
.bg-danger {
  border-color: #e42012;
  background-color: #ef473a;
  color: #fff;
}
.bg-dark {
  border-color: #111;
  background-color: #444;
  color: #fff;
}
.color-primary {
  color: @uiColorPrimary;
}


/* 1px 解决方案 */
.ui-border-t {
  border-top: 1px solid #efefef; }

.ui-border-b {
  border-bottom: 1px solid #efefef; }

.ui-border-tb {
  border-top: #efefef 1px solid;
  border-bottom: #efefef 1px solid;
  background-image: none; }

.ui-border-l {
  border-left: 1px solid #efefef; }

.ui-border-r {
  border-right: 1px solid #efefef; }

.ui-border {
  border: 1px solid #efefef; }

.ui-border-radius {
  border: 1px solid #efefef;
  border-radius: 4px; }
