@import "./fn.less";

img.no-events { pointer-events: none; } 
html {
  height: 100%;
}
body {
  max-width: 750px;
  margin: 0 auto;
  background: #EDEDED;
  overflow-x: hidden;
  padding: 0;
  width: 7.5rem;
  height: 100%;
  font-family: "微软雅黑", "Microsoft YaHei", "黑体", "SimHei", "宋体", "SimSun", "sans-serif";
}
#app {
  position: relative;    
  height: 100%;
  font-size: 14px;
}

.mt-5 {
  margin-top: 5px;
}
.mt-10 {
  margin-top: 10px;
}
.mt-15 {
  margin-top: 15px;
}